# struts1.3demo

./: pom.xml
src/main/java/org/example/action/: BaseAction.java  HelloAction.java  LoginAction.java  LogoutAction.java
src/main/java/org/example/filter/: SessionCheckFilter.java
src/main/java/org/example/form/: HelloForm.java  LoginForm.java
src/main/java/org/example/model/: Artist.java
src/main/java/org/example/util/: SessionUtil.java
src/main/resources/org/example/i18n/: MessageBundle.properties
src/main/webapp/: hello.jsp  index.jsp  login.jsp  menu.jsp  welcome.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
